WEB_PUSH_EMAIL="jakob.roessner@outlook.de"
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY="BI08LPBXXJQ3mOeklBLIHakOjxMW8-N3lTCalzGzOqykruPq9QqjMFn7onVSVnM-sT0tL38IZDGRfyPPO1L2w1w"
WEB_PUSH_PRIVATE_KEY="vj79lMzDjFCs1z2oPmVYvGsZOWHmgJ1uALmdaztw8ms"
